<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="vta" top="vta">
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="true" ldflags="" mflags=""/>
    </Simulation>
    <files>
        <file name="../../../../src/test_lib.cc" sc="0" tb="1" cflags=" "/>
        <file name="../../../../src/vta_test.cc" sc="0" tb="1" cflags=" "/>
        <file name="../../src/vta.cc" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution0" status=""/>
    </solutions>
</AutoPilot:project>

