#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Apr 23 11:57:28 2018
# Process ID: 2987
# Current directory: /home/mohamad/Documents/CSE599/lab1/build/vivado/vta.runs/vta_processing_system7_1_0_synth_1
# Command line: vivado -log vta_processing_system7_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vta_processing_system7_1_0.tcl
# Log file: /home/mohamad/Documents/CSE599/lab1/build/vivado/vta.runs/vta_processing_system7_1_0_synth_1/vta_processing_system7_1_0.vds
# Journal file: /home/mohamad/Documents/CSE599/lab1/build/vivado/vta.runs/vta_processing_system7_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source vta_processing_system7_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1163.832 ; gain = 59.996 ; free physical = 103 ; free virtual = 9053
INFO: [Synth 8-638] synthesizing module 'vta_processing_system7_1_0' [/home/mohamad/Documents/CSE599/lab1/build/vivado/vta.srcs/sources_1/bd/vta/ip/vta_processing_system7_1_0/synth/vta_processing_system7_1_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/mohamad/Documents/CSE599/lab1/build/vivado/vta.srcs/sources_1/bd/vta/ip/vta_processing_system7_1_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/home/mohamad/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/home/mohamad/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/home/mohamad/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/home/mohamad/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/home/mohamad/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/home/mohamad/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/mohamad/Documents/CSE599/lab1/build/vivado/vta.srcs/sources_1/bd/vta/ip/vta_processing_system7_1_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'vta_processing_system7_1_0' (5#1) [/home/mohamad/Documents/CSE599/lab1/build/vivado/vta.srcs/sources_1/bd/vta/ip/vta_processing_system7_1_0/synth/vta_processing_system7_1_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1204.332 ; gain = 100.496 ; free physical = 213 ; free virtual = 9076
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1204.332 ; gain = 100.496 ; free physical = 199 ; free virtual = 9061
INFO: [Device 21-403] Loading part xc7z020clg484-1
create_clock: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:05 . Memory (MB): peak = 1462.348 ; gain = 7.000 ; free physical = 141 ; free virtual = 8011
Constraint Validation Runtime : Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1465.957 ; gain = 0.000 ; free physical = 295 ; free virtual = 8187
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:02:30 . Memory (MB): peak = 1465.957 ; gain = 362.121 ; free physical = 261 ; free virtual = 8254
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:02:30 . Memory (MB): peak = 1465.957 ; gain = 362.121 ; free physical = 261 ; free virtual = 8254
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:02:30 . Memory (MB): peak = 1465.957 ; gain = 362.121 ; free physical = 265 ; free virtual = 8261
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:02:31 . Memory (MB): peak = 1465.957 ; gain = 362.121 ; free physical = 234 ; free virtual = 8235
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:02:32 . Memory (MB): peak = 1473.965 ; gain = 370.129 ; free physical = 182 ; free virtual = 8195
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:03:10 . Memory (MB): peak = 1672.965 ; gain = 569.129 ; free physical = 99 ; free virtual = 7524
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:03:12 . Memory (MB): peak = 1692.973 ; gain = 589.137 ; free physical = 110 ; free virtual = 7519
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:03:17 . Memory (MB): peak = 1700.980 ; gain = 597.145 ; free physical = 132 ; free virtual = 7522
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:03:21 . Memory (MB): peak = 1700.980 ; gain = 597.145 ; free physical = 102 ; free virtual = 7529
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:03:22 . Memory (MB): peak = 1700.980 ; gain = 597.145 ; free physical = 130 ; free virtual = 7501
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:03:23 . Memory (MB): peak = 1700.980 ; gain = 597.145 ; free physical = 122 ; free virtual = 7503
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:03:23 . Memory (MB): peak = 1700.980 ; gain = 597.145 ; free physical = 122 ; free virtual = 7503
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:03:23 . Memory (MB): peak = 1700.980 ; gain = 597.145 ; free physical = 121 ; free virtual = 7504
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:03:23 . Memory (MB): peak = 1700.980 ; gain = 597.145 ; free physical = 121 ; free virtual = 7504

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     4|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:03:23 . Memory (MB): peak = 1700.980 ; gain = 597.145 ; free physical = 121 ; free virtual = 7503
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:03:43 . Memory (MB): peak = 1702.980 ; gain = 611.730 ; free physical = 417 ; free virtual = 7733
